{
  "name": "org.jamesmilne.timecalc",
  "displayName": "TimeCalc",
  "version": "1.0.0",
  "description": "A calculator for joining time periods.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova",
    "timecalc",
    "time",
    "calculator"
  ],
  "author": "James Milne",
  "license": "Apache-2.0",
  "devDependencies": {
    "cordova-android": "^13.0.0",
    "cordova-browser": "^7.0.0"
  },
  "cordova": {
    "platforms": [
      "browser",
      "android"
    ]
  }
}